<html>
    <center>
    <h1>Hello World!</h1>
    <h2>my first website</h2>
    <h5> hi there</h5><br>
    <b><u><i>hello again</i></u></b>
    </center>
    <marquee>nooooooooooooooooooooooooooooooooooooooooooo</marquee>
    Hello<br>again<br>again
    <a href="google.com">click me! i dont work</a>
    <img src="https://th.bing.com/th/id/R.c54238e366f71896eb12036b319e3339?rik=W1FVZXyg%2bEnW0Q&riu=http%3a%2f%2fi.imgur.com%2fQ7bCU8g.jpg&ehk=8dJJruHUIEGR5SIKvfwxKx3Bu4jBudfZG%2b9pWEE82eg%3d&risl=&pid=ImgRaw&r=0">
    <h2>engineering journal</h2>
    <p>9/2/22 - We started learning to use tinkercad. I started the rube goldberg prodgect as a cad. We also made cads of everyday house objects; I made a bed. </p>
    <p>9/16/22 - This week we started making our rube goldberg projects on monday and wednesday and on friday we did the weekly chalenge which was to see how much we could fir on a paper boat.</p>
    <p>9/26/22 - this is a journal for last week that i was unable to do due to timeing and geting the rube goldberg prodject done. My group still does not have a vidio because we have not had a chance to film one and have not had a baloon to actualy do it. The reason we were so delayed wes because for half of an entire class period we were just trying to get one specific part of the prodject that just was not working but after that class i came up with an idea that we used in the next class and it seems to be working consistantly. It is quite satisfying to watch what we have built o its thing.</p>
    <p>9/30/22 - This week we started doing a commputor disectoin prodject and the commputor is being very dificult. First of all the key board wopuld not come of for anything but eventual we got help and finaly got iut off. But then also one of the skrews under the keyboard was degrated so mutch that we could not get the skrew driver to catch on it. We tryed multiple times but it would not come out. That is why we were not able to take the back off of the commputor and reveal the motherboard. also now i am doing this from home and i cant figure out how to upload an image</p>
    <imp src="computordisection.jpg" width="200px" height="100px">
</html>